<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>	Actividad 1 - Chocotorta</title>
</head>
<body>
    <div>
    <img src="chocotorta.jpg" alt="Imagen de chocotorta"> <br>
    </div>
    <header>
        <!-- Titulo -->
        <h1>Como preparar una chocotorta</h1>
    </header>



<p>  
    <h2><strong>Ingredientes</strong></h2>
</p>

<p><Strong>Dulce de leche</Strong> 500 gramos.</p>
<p><strong>Galletas de chocolate </strong>500 Gramos.</p>
<p><strong>Leche </strong>175 mililitros.</p>
<p><strong>Queso crema </strong>500 Gramos.</p>
<p><strong>Espiral de ganache </strong></p>
<p><strong>Chocolate cobertura negro picado </strong>45 Gramos.</p>
<p><strong>Chocolate cobertura blanco picado </strong>75 Gramos.</p>
<p><strong>Leche condensada azucarada </strong>150 mililitros.</p>
<p><strong>Mantequilla </strong>90 Gramos</p>
<p><strong>Queso crema </strong>500 Gramos.</p>
<P><h2>Paso a paso</h2></P>
 <P>Batir el queso crema para ablandarlo, agregar el dulce de leche y batir bien 
    hasta mezclar. </P>
<p><h3>El Armado</h3></p>
<P>Remojar las galletitas en la leche y disponerlas en una capa en una fuente cuadrada de 20 cm.</P>
<P>Con una cuchara, tomar 1/3 del relleno de dulce de leche y esparcirlo sobre las galletitas hasta cubrirlas.</P>
<p>Repetir la operación dos veces más, alternando capas de galletas remojadas en leche con el relleno de dulce de leche.</p>
<p>Llevar a la heladera mientras se prepara la cobertura.</p>
<p>Pesar el chocolate negro en un bol y el chocolate blanco en otro. <br>
   Añadir 45 gramos de manteca a cada bol.</p>
<p>Derretir el chocolate con la manteca a baño maría, o en el microondas, revolviendo a menudo, hasta que esté suave.</p>
<p>Verter 75 ml de la leche condensada en cada bol y batir hasta mezclar. <br>
    Verter los dos chocolates sobre la chocotorta al mismo tiempo, o verterlos a cucharadas, alternando para que se vean tanto la cobertura blanca como la negra. <br>
    Utilizar un palillo para brochette o un cuchillo de pelar para mezclar los chocolates formando una espiral.</p>
<p>Llevar la chocotorta a la heladera durante al menos 2 horas antes de servirla, para que las galletitas se ablanden y la crema se vuelva firme</p>

</body>
</html>
